PORT=3000
MONGODB_URI=YOUR_MONGODB_URI
SESSION_SECRET=secret
IMGUR_CLIENT_ID=YOUR_IMGUR_CLIENT_ID
# 第三方登入設定(需至相關平台申請)
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CLIENT_CALLBACK=YOUR_GOOGLE_CLIENT_CALLBACK